FIREFOX_PROFILE_PATH="C:\Users\endyt\AppData\Local\Mozilla\Firefox\Profiles\91kc66zq.default-release"
CHROME_PROFILE_PATH="C:\Users\endyt\AppData\Local\Google\Chrome\SeleniumProfile\Default"
BROWSER="chrome"